  _______      ________      ___   ___      ________     
 /  ___  \    |\   __  \    |\  \ |\  \    |\   __  \    
/__/|_/  /|   \ \  \|\  \   \ \  \\_\  \   \ \  \|\  \   
|__|//  / /    \ \  \\\  \   \ \______  \   \ \   __  \  
    /  /_/__    \ \  \\\  \   \|_____|\  \   \ \  \|\  \ 
   |\________\   \ \_______\         \ \__\   \ \_______\
    \|_______|    \|_______|          \|__|    \|_______|
                                                         
                                                         
                                                         
