[tox]
envlist=python36,python37,python38,python39

[flake8]
ignore = F401
exclude =
    .git,
    __pycache__,
    unused_files,
    .tox,
    build
max-complexity = 15

[pytest]
norecursedirs=unused_files

[testenv]
deps =
  flake8
  pytest
commands =
  flake8
  pytest
