
__/\\\\\_____/\\\____________________________________/\\\\\\\\\\\\\_________________                 
 _\/\\\\\\___\/\\\___________________________________\/\\\/////////\\\_______________                
  _\/\\\/\\\__\/\\\___________________________________\/\\\_______\/\\\____/\\\__/\\\_               
   _\/\\\//\\\_\/\\\__/\\\____/\\\____/\\\\\__/\\\\\___\/\\\\\\\\\\\\\/____\//\\\/\\\__              
    _\/\\\\//\\\\/\\\_\/\\\___\/\\\__/\\\///\\\\\///\\\_\/\\\/////////_______\//\\\\\___             
     _\/\\\_\//\\\/\\\_\/\\\___\/\\\_\/\\\_\//\\\__\/\\\_\/\\\_________________\//\\\____            
      _\/\\\__\//\\\\\\_\/\\\___\/\\\_\/\\\__\/\\\__\/\\\_\/\\\______________/\\_/\\\_____           
       _\/\\\___\//\\\\\_\//\\\\\\\\\__\/\\\__\/\\\__\/\\\_\/\\\_____________\//\\\\/______          
        _\///_____\/////___\/////////___\///___\///___\///__\///_______________\////________         
         __________/\\\\\\\\\_________/\\\\\\\_______________/\\\________/\\\\\\\\\__________        
          ________/\\\///////\\\_____/\\\/////\\\___________/\\\\\______/\\\///////\\\________       
           _______\///______\//\\\___/\\\____\//\\\________/\\\/\\\_____\/\\\_____\/\\\________      
            _________________/\\\/___\/\\\_____\/\\\______/\\\/\/\\\_____\///\\\\\\\\\/_________     
             ______________/\\\//_____\/\\\_____\/\\\____/\\\/__\/\\\______/\\\///////\\\________    
              ___________/\\\//________\/\\\_____\/\\\__/\\\\\\\\\\\\\\\\__/\\\______\//\\\_______   
               _________/\\\/___________\//\\\____/\\\__\///////////\\\//__\//\\\______/\\\________  
                ________/\\\\\\\\\\\\\\\__\///\\\\\\\/_____________\/\\\_____\///\\\\\\\\\/_________ 
                 _______\///////////////_____\///////_______________\///________\/////////___________
